#!name=Cookie获取
#!desc=自用Cookie

[Script]
企鹅读书 = type=http-request,pattern=https:\/\/mqqapi\.reader\.qq\.com\/mqq\/user\/init,script-path=qqread.js, requires-header=true

天天挖矿 = type=http-request,pattern=^https:\/\/operation-api\.jimistore\.com\/*,script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/ttwk/ttwk.js, requires-header=true 
